<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            height: 100vh;
            width: 100%;
            /* background-color: blue; */
        }

        .header {
            height: 75px;
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .headercont {
            height: 75px;
            width: 70%;
            /* background-color: black;   */
            display: flex;
            justify-content: space-between;
        }

        body {
            margin: 0px;
        }

        .logo {
            width: 10%;
            height: 100%;
            /* background-color: brown;   */
            display: flex;
            align-items: center;
        }

        .nav {
            width: 60%;
            height: 100%;
            /* background-color: yellow;   */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile {
            width: 10%;
            height: 100%;
            /* background-color: orange;   */
            display: flex;
            align-items: center;

        }

        .cupimg {
            height: 70%;
            width: 70%;
            display: flex;
            margin-left: 20px;

            /* align-items: center; */
        }

        .proimg {
            height: 70%;
            width: 70%;
            display: flex;
            /* align-items: center; */
            margin-left: 20px;
        }

        .herodiv {
            /* background-color: yellow; */
            height: 100%;
            width: 100%;
            display: flex;
            align-items: last baseline;
            position: relative;
            /* position: absolute; */

        }

        .blurDiv {
            background-color: rgba(128, 128, 128, 0.336);
            height: 100%;
            z-index: 1;
            width: 100%;
            display: flex;
            position: absolute;

        }

        .content {
            /* background-color: blueviolet; */
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            position: relative;
            /* top: -20px; */
            /* z-index: 3; */
        }

        .hc {
            background-color: chartreuse;
            height: 90%;
            width: 100%;
        }

        .dessimg {
            height: 100%;
            width: 100%;
            /* filter: blur(5px); */
            /* object-fit: cover; */
        }

        .back {
            /* background-color: chocolate; */
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: -60px; 
            /* top: -20px; */
             z-index: 3; 
            

            


        }

        .img1 {
            /* background-color: orangered; */
            height: 280px;
            width: 25%;
            box-shadow: 5px 10px 18px #888888;

        }

        .food {
            height: 80%;
            width: 100%;
            
        }

        .topDiv {
            position: relative;
            height: 80%;
            /* background-color: red; */
            width: 100%;
        }
        .centered{
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  font-style: italic;
  color: #fff;
  z-index: 3;
        }
        .c1{
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            z-index: 3;

        }
        .navs{
            color: #fff;
        }
        .txtd{
            margin-left: 10px;
            margin-right: 10px;
        }
            
        
    </style>
</head>

<body>
    <div class="maindiv">

        <div class="topDiv">
            <div class="header">
                <div class="headercont">
                    <div class="logo">
                        <img class="cupimg" src="https://www.pngall.com/wp-content/uploads/5/Cupcake-PNG-Pic.png"
                            alt="cupcakeimg">
                            
                    </div>
                    <div class="nav">
                        <p class="navs">Home</p>
                        <p class="navs">About us</p>
                        <p class="navs">Contact us</p>
                        <p class="navs">Blog</p>
                        <p class="navs">Help</p>


                    </div>
                    <div class="profile">
                        <img class="proimg" src="https://www.freeiconspng.com/thumbs/profile-icon-png/account-profile-user-icon--icon-search-engine-10.png" alt="profile">
                    </div>

                </div>

            </div>
<div class="blurDiv"></div>
            <div class="herodiv">
                <img class="dessimg"
                    src="https://sterlingsilvermeats.com/wp-content/uploads/2022/12/1720x564_Dec22_Article_1-scaled.jpg"
                    alt="dessertimg">
                    <div class="centered">
                       <p><u>Dessert</u></p> 
                    </div>
                    <div class="c1">Lorem Ipsum is simply dummy text of the printing</div>
            </div>

        </div>
        <div class="content">
            <div class="back">
                <div class="img1">
                    <img class="food" src="./img/food1.png" alt="food1">
                    <p class="txtd">Lorem Ipsum is simply dummy text of the</p>
                </div>
                <div class="img1">
                    <img class="food" src="./img/food2.png" alt="food2">
                    <p class="txtd">Lorem Ipsum has been the industry's standard</p>
                </div>
                <div class="img1">
                    <img class="food" src="./img/food3.png" alt="food3">
                    <p class="txtd">It has survived not only five centuries, but also the</p>
                </div>

            </div>
        </div>


        <!-- </div> -->

    </div>
</body>

</html>